apiVersion: cnat.my.domain/v1alpha1
kind: At
metadata:
  name: at-sample-two
spec:
  schedule: 2020-04-22T17:29:02Z
  command: 'echo "Happiness is when what you think, what you say, and what you do are in harmony."'
